# Name of the Spring Boot application. This is used for logging, monitoring, etc.
spring.application.name=patient-service

# Enable the H2 database web console so you can access it in the browser
#spring.h2.console.enabled=true

# Path where the H2 console will be accessible (e.g., http://localhost:4000/h2-console)
spring.h2.console.path=/h2-console

# JDBC URL for the H2 in-memory database. "mem:test" means it's an in-memory DB named 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb

# Fully qualified class name of the H2 JDBC driver
spring.datasource.driver-class-name=org.h2.Driver

# Username for the database connection
spring.datasource.username=sa

# Password for the database connection
spring.datasource.password=12345678

# Specify Hibernate dialect to match the H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically manage the database schema
# 'update' means Hibernate will update the schema if necessary (creates missing tables/columns)
spring.jpa.hibernate.ddl-auto=update

# Ensure SQL scripts (data.sql, schema.sql) are always executed on application startup
spring.sql.init.mode=always

# Port on which the Spring Boot application will run
server.port=4000
